{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Information",
      "YourNamespace": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreLoanValidatorExampleDB": "Server=(localdb)\\MSSQLLocalDB;Database=CoreLoanValidatorExampleDB;Trusted_Connection=True;"
  }
}
